<!DOCTYPE HTML>
<html>
<head>
  <title>LOGIN</title>
  <link rel="stylesheet" href="transpage.css">

  </head>

  <body>

    <h1>WELCOME TO LAMBTON BANK</h1>
    <h2>Transfer Funds</h2>

    <form>
      From:<br>
      <input type="text" name="From" placeholder="Chequing"><br>
      To:<br>
      <input type="text" name="To" placeholder="Saving"><br>
      Current Balance:<br>
      <input type="text" name="From" placeholder="Chequing"><br>

      <button type="button">Transfer</button>

</form>

</body>


    </html>
