<!DOCTYPE HTML>
<html>
<head>
  <title>LOGIN</title>
  <link rel="stylesheet" href="transpage.css">

  </head>

  <body>

    <h1>WELCOME TO LAMBTON BANK</h1>
    <h2>Transfer Funds</h2>

    <form>

      From:<br>
      <select id="mySelect">
        <option>Chequing</option>
        <option>Saving</option>
      </select>
      <br>
      To:<br>
      <select id="mySelect">
        <option>Chequing</option>
        <option>Saving</option>
        <option>Other</option>
      </select>
      <p id= "l"></p>
        Enter Amount:<br>
      <input type=text id= "a" ></input>

      <p id = "amo" > </p>

      <button type="button" onclick="myFunction()">Transfer</button>
 </form>
      <script>
      function myFunction() {
      	var a
          var x = document.getElementById("mySelect").selectedIndex;

      var y = document.getElementById("mySelect").value;
      var amount =  document.getElementById("a").value;
      alert(amount);
      if(y == "sav"){
      document.getElementById("l").innerHTML = 1000;

      }

      else {
      document.getElementById("l").innerHTML = 500;
      }

      document.getElementById("amo").innerHTML = document.getElementById("l").innerHTML - amount;


      }
      </script>

      </body>
      </html>
