<!DOCTYPE HTML>
<html>
<head>
  <title>LOGIN</title>
  <link rel="stylesheet" href="formpage.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">

  </head>

  <body>

    <h1>LAMBTON BANK</h1>
    <h2>LOGIN</h2>

    <form>
      User Name:
      <input type="text" name="UserName" placeholder="Enter UserName"><br>
      Password:
      <input type="password" placeholder="Enter Password"><br>
      <button type="button">Submit</button>

</form>

</body>


    </html>
