<!DOCTYPE html>
<html>
<body>

From:
<select id="mySelect">
  <option>chek</option>
  <option>sav</option>
</select>
<br>
<label>fvgbhn</label>
<select id="mySelect">
  <option>chek</option>
  <option>sav</option>
  <option>Other</option>
</select>
<p id= "l"></p>
<label>dfgh</label>
<input type=text id= "a" ></input>

<p id = "amo" > </p>

<button type="button" onclick="myFunction()">Display Amount</button>

<script>
function myFunction() {
	var a
    var x = document.getElementById("mySelect").selectedIndex;

var y = document.getElementById("mySelect").value;
var amount =  document.getElementById("a").value;
alert(amount);
if(y == "sav"){
document.getElementById("l").innerHTML = 1000;

}

else {
document.getElementById("l").innerHTML = 500;
}

document.getElementById("amo").innerHTML = document.getElementById("l").innerHTML - amount;


}
</script>

</body>
</html>
